# WebSocketer

./: Parser.fs  README.md  Server.fs  Type.fs  Util.fs  WebSocketer.fsproj  WebSocketer.sln  fn.fs
Type/: Socket.fs  WebSocket.fs
typ/: NetworkStream.fs  Socket.fs  WebSocket.fs
