<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="fn.fs" />
        <Compile Include="typ\Socket.fs" />
        <Compile Include="typ\NetworkStream.fs" />
        <Compile Include="typ\WebSocket.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="fsharper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

</Project>
